<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx/fxml"
      stylesheets="/com/javafxapp/style/style.css"
      fx:controller="com.javafxapp.RegistrationController">
    <children>
        <Label alignment="CENTER" prefHeight="25.0" prefWidth="250.0" text="Регистрация">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="loginField" prefHeight="30.0" prefWidth="250.0" promptText="Логин" />
        <PasswordField fx:id="passwordField" prefHeight="20.0" prefWidth="250.0" promptText="Пароль" />
        <HBox alignment="TOP_CENTER" prefWidth="380.0">
            <children>
                <Button fx:id="registrationButton" mnemonicParsing="false" text="Зарегистрироваться" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </children>
</VBox>
